<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.20001220703125" minWidth="10.0" prefWidth="82.40000610351564" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.1999740600586" minWidth="10.0" prefWidth="531.1999740600586" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="130.8" minHeight="10.0" prefHeight="92.79999694824218" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="190.60001220703123" minHeight="0.0" prefHeight="69.19999389648437" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="166.99997558593748" minHeight="0.0" prefHeight="72.19999389648439" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="166.99997558593748" minHeight="10.0" prefHeight="90.59999999999997" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="273.6" minHeight="10.0" prefHeight="273.6" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ImageView fitHeight="615.0" fitWidth="804.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
            <image>
                <Image url="@../../Images/anagramMenuBackground.png" />
            </image>
        </ImageView>
      <GridPane fx:id="subject" alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ImageView fx:id="confirmButton" fitHeight="60.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../Images/confirm.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nextQuestion" fitHeight="72.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <image>
            <Image url="@../../Images/skip.png" />
         </image>
      </ImageView>
      <HBox fx:id="answer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Label fx:id="intimeScore" prefHeight="47.0" prefWidth="0.0" GridPane.columnIndex="2">
         <font>
            <Font name="Times New Roman" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="156.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../Images/Timer.gif" />
         </image>
      </ImageView>
      <TextFlow fx:id="timeRemain" prefHeight="93.0" prefWidth="606.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="50.0" top="60.0" />
         </GridPane.margin>
      </TextFlow>
    </children>
</GridPane>
